# CapstoneProject2025

./: CapstoneProject2025.sln  README.md
.github/workflows/: dotnet.yml
CapstoneProject2025/: App.xaml  App.xaml.cs  CapstoneProject2025.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CapstoneProject2025.Tests/: CapstoneProject2025.Tests.csproj  MauiProgram.cs  UnitTest1.cs
CapstoneProject2025/Components/: Routes.razor  _Imports.razor
CapstoneProject2025/Components/Layout/: NavMenu.razor
CapstoneProject2025/Components/Pages/: Counter.razor  Expiring.razor  Expiring.razor.css  Home.razor  Home.razor.css  PinAuth.razor  PinAuth.razor.css  Search.razor  Search.razor.css
CapstoneProject2025/Models/: Product.cs
CapstoneProject2025/Services/: AuthStateProvider.cs  IProductService.cs  NotificationService.cs  PageFunctionServices.cs  PinAuthenticationService.cs  ProductService.cs
CapstoneProject2025/wwwroot/: index.html
CapstoneProject2025Tests/: CapstoneProject2025Tests.csproj
CapstoneProject2025Tests/Services/: ProductServiceTests.cs
CapstoneProject2025Tests4/: App.config  CapstoneProject2025Tests4.csproj
CapstoneProject2025Tests4/Services/: PinAuthenticationServiceTests.cs  ProductServiceTests.cs
